<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    android:background="@color/colorButtonRed"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/edit_photo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:src="@drawable/edit" />

    <ImageView
        android:id="@+id/nav_header_userphoto"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_user_stub" />

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="My header title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>