<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/gradient"
    android:padding="16dp"

    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_user_stub"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nav_header_userphoto"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My header title"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/nav_header_username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        />

</LinearLayout>